class Cart {
    constructor() {
        this.cartBtn = document.querySelector('.btn-cart');
    }

    /**
     * добавляет новый товар в корзину или увеличивает количество уже имеющегося в
     * корзине товара на 1 
     * если товара еще нет -  отослать к методу renderCartItem()
     * если товар есть - увеличить на 1
     */
    addItem() {
        isItInCart()
    }

    /**
     * удаляет товар из корзины
     * если кол-во товара > 1, уменьшает кол-во на 1
     * если кол-во товара = 1 -  отослать к методу deleteCartItem()
     */
    deleteItem() {
        isItInCart()
    }

    /**
     * метод отправляет список товаров из корзины на сервер
     */
    buyAll() {
        blockClicks()

        clearCart()
    }

    /**
     * метод блокирует клики по странице во время отправки формы на сервер
     */
    blockClicks() {

    }

    /**
     * метод очищает корзину после отправки списка товаров на сервер
     */
    clearCart() {

    }
}